<table class="summary">
	<tr>
		<td class="home">
			<?php
				echo $this->Html->image('faceshot.png', 
					array('class' => 'home_profile'));
			?>
			Greetings,<br /><br />
			<p class="home">
				My name is R. Matt McCann and I am a devoted software engineer, committed researcher, 
				and aspiring mathematician. My work experiences range from developing classified 
				mission security software at Northrop Grumman to resolving scalability issues with 
				the SWOT satellite mission at NASA's Jet Propulsion Laboratory. As an undergraduate 
				student at the Ohio State University, I quickly developed an affinity for large-scale 
				computation: it's algorithms, techniques, and the math behind it all.</p>
			<p class="home">
				I recently received my undergraduate degree from the Ohio State University. I am actively
				searching for my next professional experience. The position is seek is one that will
				challenge me. I like to work with people who are better, faster, and smarter than I am
				so that I can rise to the occasion and better myself. I encourage any firms in need of
				a fanatically devoted engineer to contact me. Additionally, contracting and research
				opportunities are of interest.
			</p>
			<p class="home">
				Please explore this resume website to your heart's content. The information contained
				within is both comprehensive and detailed. Thank you for visiting!
			</p>
			Sincerely,<br />
			<?php
				echo $this->Html->image('signature.png', array('class' => 'home_signature'));
			?>
			<br />R. Matt McCann
		</td>
	</tr>
</table>
